<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

   



    <style>
        body{background: #f9f9f9;font-family: 'Roboto', sans-serif;}
        a:hover{text-decoration: none;}
        header {
        background: #fff;
        border-bottom: dashed 2px #0c617d;
        }
        .menu-grid {
        text-align: left;
        padding: 0px 0;
        }
        .menu-grid .btn-group {
        margin-right: 80px;
        }
        .menu-grid .dropdown-toggle, 
        .menu-grid .dropdown-toggle:hover, 
        .menu-grid .dropdown-toggle:focus, 
        .menu-grid .dropdown-toggle:active, 
        .menu-grid .btn-group.open .dropdown-toggle {
        border: 0;
        float: right;
        box-shadow: none;
        background: transparent;
        }
        .menu-grid .btn-default:after {
        padding-left: 4px;
        line-height: 20px;
        display: inline-block;
        content: "+ Mostlikers";
        color: #0000 !important;
        }
        .menu-grid .btn-default img {
        height: 18px;
        vertical-align: bottom;
        }
        .menu-grid .dropdown-menu {
        margin: 0;
        border: 0;
        padding: 0;
        left: auto;
        right: 35px;
        margin-top: 10px;
        box-shadow: none;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px;
        border-radius: 3px;
        background-color: #ffffff;
        -webkit-box-shadow: 0 1px 8px 0 #393939;
        -moz-box-shadow: 0 1px 8px 0 #393939;
        -ms-box-shadow: 0 1px 8px 0 #393939;
        -o-box-shadow: 0 1px 8px 0 #393939;
        box-shadow: 0 1px 8px 0 #393939;
        }
        .menu-grid .list {
        width: 380px;
        position: relative;
        padding: 15px 25px;
        }
        .menu-grid .list:after {
        bottom: 100%;
        right: 20px;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(136, 183, 213, 0);
        border-bottom-color: #FFFFFF;
        border-width: 8px;
        margin-right: 0px;
        }
        .menu-grid .list .menu {
        padding: 0px 0;
        color: #333333;
        text-align: center;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -ms-border-radius: 2px;
        -o-border-radius: 2px;
        border-radius: 2px;
        text-transform: capitalize;
        border: 1px solid transparent;
        -webkit-box-shadow: 0 0 1px 0 transparent;
        -moz-box-shadow: 0 0 1px 0 transparent;
        -ms-box-shadow: 0 0 1px 0 transparent;
        -o-box-shadow: 0 0 1px 0 transparent;
        box-shadow: 0 0 1px 0 transparent;
        }
        .menu-grid .list .menu:hover {
        border: 1px solid #e8e8e8;
        -webkit-box-shadow: 0 0 1px 0 #dddddd;
        -moz-box-shadow: 0 0 1px 0 #dddddd;
        -ms-box-shadow: 0 0 1px 0 #dddddd;
        -o-box-shadow: 0 0 1px 0 #dddddd;
        box-shadow: 0 0 1px 0 #dddddd;
        }
        .menu-grid .menu span {
        width: 55px;
        /* height: 55px; */
        display: block;
        margin: 0 auto 10px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
        /* background-image: url('v1_376447c3.png'); */
        }

        @media only screen and (max-device-width: 768px) {
          .menu-grid .dropdown-menu {
            margin: 0;
            border: 0;
            padding: 0;
            /* left: auto; */
            right: -1vw;
            margin-top: 5px;
            box-shadow: none;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            -ms-border-radius: 3px;
            -o-border-radius: 3px;
            border-radius: 3px;
            background-color: #ffffff;
            -webkit-box-shadow: 0 1px 8px 0 #393939;
            -moz-box-shadow: 0 1px 8px 0 #393939;
            -ms-box-shadow: 0 1px 8px 0 #393939;
            -o-box-shadow: 0 1px 8px 0 #393939;
            box-shadow: 0 1px 8px 0 #393939;
}
    
}

.home-nav {
  padding: 10px;
}
.menu {
    min-height: 113px;
}
    </style>


    <title>Document</title>
</head>
    <body>
        <header class="container-fluid">
          <div class="row home-nav ">
            <div class="col-xs-11 col-sm-3 col-md-3 col-ld-3">
              DoWell
            </div>
            <div class="col-xs-1 col-sm-3 col-md-3 col-ld-3 pull-right menu-grid">
              <div class="navbar-header pull-left">
              </div>
              <div class="btn-group">
                <i class="material-icons">apps</i>
                <button type="button" class="dropdown-toggle" data-toggle="dropdown"></button>
                <div class="dropdown-menu" role="menu">
                  <div class="list">
                      <div class="col-sm-4 col-xs-6">
                        <a href="#">
                          <span class="blog"></span>
                          <div class="menu"><span><i class="material-icons">language</i></span>Social Media Listening</div>
                        </a>
                      </div>
                      <div class="col-sm-4 col-xs-6">
                        <a href="#">
                          <div class="menu"><span><i class="material-icons">groups</i></span>Focus Groups & Interviews</div>
                        </a>
                      </div>
                      <div class="col-sm-4 col-xs-6">
                        <a href="#">
                          <div class="menu"><span><i class="material-icons">content_paste</i></span>surveys</div>
                        </a>
                      </div>
                      <div class="col-sm-4 col-xs-6">
                        <a href="#">
                          <span class="blog"></span>
                          <div class="menu"><span><i class="material-icons">email</i></span>Email, Chat & Call Data</div>
                        </a>
                      </div>
                      <div class="col-sm-4 col-xs-6">
                        <a href="#">
                          <div class="menu"><span><i class="material-icons">sentiment_satisfied</i></span>voc_nps</div>
                        </a>
                      </div>
                      <div class="col-sm-4 col-xs-6">
                        <a href="#">
                          <div class="menu"><span><i class="material-icons">hotel_class</i></span>Customer Reviews</div>
                        </a>
                      </div>
                      <div class="col-sm-4 col-xs-6">
                        <a href="#">
                          <div class="menu"><span><i class="material-icons">forum</i></span>Blogs & Forums</div>
                        </a>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </header>
        <script>
          $(document).ready(function(){
            // $('.dropdown-menu').show();
            $('.menu-grid .btn-group').hover(function(){
              $('.dropdown-menu', this).stop(true, true).delay(200).fadeIn();
            }, function(){
              $('.dropdown-menu', this).stop(true, true).delay(500).fadeOut('fast');
            });
  
            $("document").click(function () {
                $(".dropdown-menu").hide();
            });
          });
      </script>
      </body>
</html>