
body{
    background-color:rgb(52, 58, 64);
}
#content{
 margin-top:-20%;
 min-height: 100vh;
 display: flex;
 align-items: center;
 justify-content: center;
 padding: 30px;
 }
#footer {
position: fixed;
left: 0;
bottom: 0;
width: 100%;
color: white;
text-align: center;
margin-bottom:5%;
}
.btn-file {
position: relative;
overflow: hidden;
}
.btn-file input[type=file] {
position: absolute;
top: 0;
right: 0;
min-width: 100%;
min-height: 100%;
font-size: 100px;
text-align: right;
filter: alpha(opacity=0);
opacity: 0;
outline: none;
background: white;
cursor: inherit;
display: block;
}
#myform label {
 float:left;
}