<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        p {
            padding: 1rem;
            font-size: 1.5rem;
        }

        img {
            width: 60%;
            height: auto;
            transition: width 0.5s, height 0.5s;
                }

        img:hover {    
            width: 90%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Help page for Dowell VOC plugin</h1>
    <p>VOC plugin is a tool to give customers a voice and a way to evaluate any product or service.</p>
</body>
<div class="container">
    <p>This plugin is to help customers response to the product and services you provide and help the business understand customer opinions and trends</p>
    <div class="item"><img src="./images/help1.PNG"  alt=""></div>
    <p>To change the look of the plugin, First go to the plugin settings page from the plugin page.</p>
    <div class="item"><img src="images/help2.PNG"  alt=""></div>
    <p>Change width, Background and position of the plugin then press save.</p>
    <div class="item"><img src="images/help3.PNG"  alt=""></div>
</div>

</html>

