<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Dowell App </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/login.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>

    <script>

    </script>
    <div class="container" style="color:yellow">
        <div class="row justify-content-center">
            <h1 align="center"><b></b></h1>
        </div>
        <div class="row">
            <center>
                <div class="form-group col-md-4">

                    <label for="link" class="" style="float:left">
                        Select your language <span class="asterisk"> </span>
                    </label><br>
                    <center>
                        <select name="language" id="select_location" class="form-control w-100">



                            <option value="en">
                                English (en)
                            </option>

                            <option value="hi">
                                Hindi (hi)
                            </option>

                            <option value="ml">
                                Malayalam (ml)
                            </option>

                            <option value="es">
                                español (es)
                            </option>

                        </select>
                    </center>

                    <script>
                        $('#select_location').on('change', function () {
                            window.location = '/' + $(this).val() + '/login';
                        });

                    </script>
                </div>
                <center>
                    <div class="col-md-6">
                        <div class="row" style="color:yellow;">

                            <center>
                                <div class="col-md-6">
                                    <img width="100%" height="70%" src="./images/cap.png">
                                    <span style="color: white;font-weight:bold; font-size:12px">
                                        <font color="red" size="4">Note :</font> Before login with face ensure that are
                                        you upload a photo while registration then login with face
                                    </span><br><br>
                                    <button id="mybtn" class="btn btn-success">Sign In with Face</button>
                                </div>
                            </center>
                        </div>
                    </div>
                </center>

                <form method="post" action="/loginid" enctype="multipart/form-data">
                    <input type="hidden" name="csrfmiddlewaretoken"
                        value="TgygcM7z0amKHV0GudLLqOGRojo9es17YOUf9A3uxHGD829W87SEr6TKUFvpZRfL">
                    <input type="file" id="profile_image" name="profile_image" accept="image/*;capture=camera"
                        style="display: none;" onchange="this.form.submit()" required="">
                </form>
                <script>
                    $("#mybtn").click(function () {
                        $("input[id='profile_image']").click();
                    });
                </script><br>
                <span style="color: white;font-weight:bold; font-size:20px">OR</span>
                <form action="/" method="POST">
                    <input type="hidden" name="csrfmiddlewaretoken"
                        value="TgygcM7z0amKHV0GudLLqOGRojo9es17YOUf9A3uxHGD829W87SEr6TKUFvpZRfL">

                    <div class="col-md-6">
                        <div class="row" style="margin-top:2%">


                            <div class="input-group" style="color:yellow;margin-left:8%">
                                <div class="form-group col-md-5 mb-0">
                                    <label for="username" class="" style="float:left">
                                        Username<span class="asterisk"> *</span>
                                    </label>
                                    <input type="text" name="user" class="form-control col-md-4" placeholder="Username"
                                        id="username" required="">
                                </div>&nbsp;&nbsp;
                                <div class="form-group col-md-5 mb-0">
                                    <label for="password" class="" style="float:left">
                                        Password<span class="asterisk"> *</span>
                                    </label>
                                    <input type="password" name="pass" placeholder="Password" class="form-control"
                                        id="password" required="">
                                </div>
                            </div><br>


                            <input type="text" name="dev" id="dev" hidden="">
                            <input type="text" name="loc" id="loc" hidden="">
                            <input type="text" name="os" id="os" hidden="">

                            <input type="text" name="brow" id="brow" hidden="">
                            <input type="text" name="time" id="time" hidden="">
                            <input type="text" name="conn" id="conn" hidden="">
                            <input type="text" name="ip" id="ip" hidden="">
                            <br><br>
                            <center><input type="submit" class="btn btn-success mt-3" value="Sign In"><br><br>
                                <span>
                                    <font color="white">Do not have an Account </font><a href="guest"
                                        style="color:yellow;"><b> Join</b></a>
                                </span>
                            </center>
                            <script>
                                var rtime;
                                rtime = new Date().toLocaleString();
                                document.getElementById("time").value = rtime;
                                (function () {
                                    'use strict';

                                    var module = {
                                        options: [],
                                        header: [navigator.platform, navigator.userAgent, navigator.appVersion, navigator.vendor, window.opera],
                                        dataos: [
                                            { name: 'Windows Phone', value: 'Windows Phone', version: 'OS' },
                                            { name: 'Windows', value: 'Win', version: 'NT' },
                                            { name: 'iPhone', value: 'iPhone', version: 'OS' },
                                            { name: 'iPad', value: 'iPad', version: 'OS' },
                                            { name: 'Kindle', value: 'Silk', version: 'Silk' },
                                            { name: 'Android', value: 'Android', version: 'Android' },
                                            { name: 'PlayBook', value: 'PlayBook', version: 'OS' },
                                            { name: 'BlackBerry', value: 'BlackBerry', version: '/' },
                                            { name: 'Macintosh', value: 'Mac', version: 'OS X' },
                                            { name: 'Linux', value: 'Linux', version: 'rv' },
                                            { name: 'Palm', value: 'Palm', version: 'PalmOS' }
                                        ],
                                        databrowser: [
                                            { name: 'Chrome', value: 'Chrome', version: 'Chrome' },
                                            { name: 'Firefox', value: 'Firefox', version: 'Firefox' },
                                            { name: 'Safari', value: 'Safari', version: 'Version' },
                                            { name: 'Internet Explorer', value: 'MSIE', version: 'MSIE' },
                                            { name: 'Opera', value: 'Opera', version: 'Opera' },
                                            { name: 'BlackBerry', value: 'CLDC', version: 'CLDC' },
                                            { name: 'Mozilla', value: 'Mozilla', version: 'Mozilla' }
                                        ],
                                        init: function () {
                                            var agent = this.header.join(' '),
                                                os = this.matchItem(agent, this.dataos),
                                                browser = this.matchItem(agent, this.databrowser);

                                            return { os: os, browser: browser };
                                        },
                                        matchItem: function (string, data) {
                                            var i = 0,
                                                j = 0,
                                                html = '',
                                                regex,
                                                regexv,
                                                match,
                                                matches,
                                                version;

                                            for (i = 0; i < data.length; i += 1) {
                                                regex = new RegExp(data[i].value, 'i');
                                                match = regex.test(string);
                                                if (match) {
                                                    regexv = new RegExp(data[i].version + '[- /:;]([\\d._]+)', 'i');
                                                    matches = string.match(regexv);
                                                    version = '';
                                                    if (matches) { if (matches[1]) { matches = matches[1]; } }
                                                    if (matches) {
                                                        matches = matches.split(/[._]+/);
                                                        for (j = 0; j < matches.length; j += 1) {
                                                            if (j === 0) {
                                                                version += matches[j] + '.';
                                                            } else {
                                                                version += matches[j];
                                                            }
                                                        }
                                                    } else {
                                                        version = '0';
                                                    }
                                                    return {
                                                        name: data[i].name,
                                                        version: parseFloat(version)
                                                    };
                                                }
                                            }
                                            return { name: 'unknown', version: 0 };
                                        }
                                    };

                                    var e = module.init(),
                                        osname = '',
                                        browsername = '',
                                        platform = '',
                                        vendername = '';
                                    osname = e.os.name + e.os.version
                                    browsername = e.browser.name + e.browser.version
                                    platform = navigator.platform
                                    vendername = navigator.vendor

                                    document.getElementById("os").value = osname;
                                    document.getElementById("brow").value = browsername;
                                }());
                                let text = navigator.userAgent;
                                var mySubString = text.substring(
                                    text.indexOf("(") + 1,
                                    text.lastIndexOf(") A")
                                );
                                var str
                                r = mySubString.split(";")
                                if (r[2].length > 4) {
                                    str = r[2]
                                } else {
                                    str = "could not get device name"
                                }
                                document.getElementById("dev").value = str;
                            </script>
                            <script>

                                var x = document.getElementById("loc");


                                if (navigator.geolocation) {
                                    navigator.geolocation.getCurrentPosition(showPosition);
                                } else {
                                    x.value = "Geolocation is not supported by this browser.";
                                }

                                function showPosition(position) {
                                    x.value = position.coords.latitude +
                                        " " + position.coords.longitude;
                                }

                            </script>
                        </div>
                    </div>


                </form>
                <span style="color:red;font-size:24px;"><b></b></span>
            </center>
        </div>
    </div>



</body>

</html>