
:root {
    --grey-background: lightgrey;
  }



body {
    padding-top: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    /* color: #000;
    background-color: #fff; */
    display: flex;
    /* align-items: center; */
    justify-content: center;
}

.mroot {
    min-width: 300px;
    max-width: 500px;
    min-height: 1000px;
    padding-top: 5px;
    padding-bottom: 15px;
    border: 10px;
    border-color: var(--grey-background);
    border-radius: 15px;
    border-style: solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    min-height: 377px;
}

.modalroot {
    min-width: 300px;
    max-width: 500px;
    min-height: 800px;
    padding-top: 5px;
    padding-bottom: 15px;
    border: 10px;
    border-color: var(--grey-background);
    border-radius: 15px;
    border-style: solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    min-height: 377px;
}

.innerframe {
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 5px;
    padding-bottom: 15px;
    border: 10px;
    border-color: #98eb34;
    border-radius: 15px;
    border-style: solid;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    color: red;
    font-size: 20px;
    font-weight: bolder;
}

.pre {
    width: 90%;
}

.hiddeninput {
    display: block;
    visibility: hidden;
    width: 0;
    height: 0;
}

/*  */

.hrredline {
    color: red;
    background-color: red;
    height: 2;
    width: 100%;
}

.chrap {
    width: 90%;
    height: 100%;
    padding: 10px,;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.chartheader {
    font-size: 20px;
    font-weight: bolder;
}

.butcont {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 15px;
}

.bta {
    background-color: gray;
    color: white;
    font-size: 12px;
    font-weight: bolder;
    height: 60px;
    width: 115px;
    cursor: pointer;
    border-style: none;
    flex: 0 2 115px;

}

.btb {
    background-color: #98eb34;
    color: white;
    font-size: 12px;
    font-weight: bolder;
    height: 60px;
    width: 115px;
    cursor: pointer;
    border-style: none;
    flex: 0 1 115px;
}



.bcontainer {
    margin-top: 10px;
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.sbutton {
    width: 10%;
    height: 15px;
    border: none;
    border-radius: 25px;
    background-color: #eae745;
    color: rgb(224, 91, 25);
    font-size: 12px;
    font-weight: bolder;
    cursor: pointer;
}

 .ratedbutton{
    width: 10%;
    height: 15px;
    border: none;
    border-radius: 25px;
    background-color: rgb(224, 91, 25);
    color: #eae745;
    font-size: 12px;
    font-weight: bolder;
    cursor: pointer;
}

.butonsub {
    width : 80%;
    display: flex;
    justify-content: space-between;
}

.ba {
    font-size: xx-small;
    align-self: flex-start;
    justify-self: left;
}
.bb {
    font-size: small;
    align-self: flex-end;
    justify-self: left;
}
.bc {
    font-size: xx-small;
    align-self: flex-start;
    justify-self: left;
}

.chartimage {
    width: 230px;;
    height: auto;
    border-radius: 5px;
    background-color: #eae745;
}

.closebutton {
    align-self: end;
    color: black;
    background: white;
    border: white;
    font-variant: dark;
    font-weight: bolder;
    cursor: pointer;
    font-size: x-large;
}

.photlogobox, .mimg {
    width: 100px;
    height: 100px;
    border-style: solid;
    border-color: var(--grey-background);
    border-radius: 5px;
    border-width: 4px;
    text-align: center;
    font-weight: bolder;
    font-size: 20px;
    word-wrap: break-word;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.lowertext {
    margin-top: 15px;;
    width: 70%;
    word-wrap: break-word;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: bolder;
    margin-bottom: 15px;
}

.lowerbutton {
    background-color: #98eb34;
    border-color: #98eb34;
    padding: 15px;
    width: 80%;
    height: auto;
    min-height: 40px;
    font-weight: bold;
    font-size: large;
    border-style: none;
}

input {
    width: 60%;
    margin-top: 5px;
    margin-bottom: 5px;
    height: 30px;
    background-color: var(--grey-background);
    border-style: none;
}

input::placeholder {
    font: 20px/3 sans-serif;
    font-size: larger;
    font-weight: bolder;
    text-align: center;
    color: black;
}

.chbox {
    align-self: end;
    width: 20px;
}

.qrbox {
    width: 60%;
    height: 200px;
    text-align: center;
    font-weight: bolder;
    font-size: 20px;
    word-wrap: break-word;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.qruri{
    width: 80%;
    /* height: auto; */
    padding: 15px;
    text-align: center;
    font-weight: bold;
    color: #000;
    background-color: var(--grey-background);
    font-size: 20px;
    word-wrap: break-word;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.orangetext {
    color: orange;
    font-weight: bold;
    font-size: 20px;
}

.clabel {
    width: auto;
    background:#eee;
    font-size: 20px;
    font-weight: bold;
    padding:10px;
    margin:0 0 10px;
    display:flex; 
    align-items: center;
    justify-content: center;
   }
   
   .clabel:hover {
    background: var(--grey-background);
    cursor:pointer;
   }

   .centertext {
    text-align: center;
   }

   .mailed {
    font-size: 18px;
    font-weight: bolder;
    width: 80%;
    margin-top: 5px;
    margin-bottom: 5px;
   }

   .blacktext {
    color: black;
    font-weight: bold;
    font-size: 15px;
    width: 80%;
}

.threebuttonsdiv {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 15px;
    margin-top: 15px;
}

.greenquestion {
    color: #98eb34;
    font-size: 18px;
    font-weight: bolder;
    width: 80%;
}

.thbut{
    font-size: large;
    font-weight: bolder;
}

.policydiv {
    width: 90%;
    height: 60vh;
    scroll-behavior: auto;
    overflow-y: scroll;
    overflow-x: hidden;
    margin: 10;
}

@media only screen and (max-width: 600px) {
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: #000;
        background-color: #fff;
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }
    
    .mroot {
        border: 3px;
        border-color: rgb(218, 215, 215);
        border-radius: 15px;
        border-style: solid;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
       height: 93vh;
    }
    .modalroot {
        border: 3px;
        border-color: rgb(218, 215, 215);
        border-radius: 15px;
        border-style: solid;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
       height: 90vh;
    }

    .policydiv {
        height: 600vh;
    }
  }


  /* Modal Area */

  /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 400px;
    height: 600px;
  }
  
  /* The Close Button */
  .mclose {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .mclose:hover,
  .mclose:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }