<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/rating.js"></script>
</head>
<body>
    <div class="mroot">
        <div class='header'>
          Question
        </div>
        <div class='pre'>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit./n
          Voluptates quod sunt enim illo quis veniam illum iure nisi maxime,
          quasi impedit optio amet officiis
          repellendus ipsa temporibus libero quae exercitationem?
        </div>

            <div class='bcontainer'>
                <button class='sbutton' id="1">1</button>
                <button class='sbutton' id="2">2</button>
                <button class='sbutton' id="3">3</button>
                <button class='sbutton' id="4">4</button>
                <button class='sbutton' id="5">5</button>
                <button class='sbutton' id="6">6</button>
                <button class='sbutton' id="7">7</button>
                <button class='sbutton' id="8">8</button>
                <button class='sbutton' id="9">9</button>
                <button class='sbutton' id="10">10</button>
      
              </div>
      
              <div class='butonsub'>
                <div class='ba'>Most Unlikely</div>
                <!-- <div class='bb'>mid</div> -->
                <div class='bc'>Most Llikely</div>
              </div>


        <hr class="hrredline"/>

        <div class='chartheader'>Report</div>

        <div>
            <img class="chartimage" src="images/chart.PNG" alt="chart">
        </div>

        <div class="butcont">
          <button class='bta' onclick="location.href = 'privew.html';">Privew</button>
          <button class='btb' onclick="location.href = 'code.html';" >Create Embedding code</button>
        </div>



      </div>
</body>
</html>