<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/qrcode.min.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/modal.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Email QR</title>
    <script type="text/javascript">
        // createcode()
    </script>
</head>
<body>
    <div class="mRoot">
        <button class="closeButton" onclick="location.href='code.html'">X</button>
            <div class="qrBox"  id="qrBoxId">
            </div>
            <p class="qrUri">
                http://localhost:8080/qrcode/qrcode.png?user:ahmed&name:Ali&code:123
            </p>

            <label class="cLabel">
                <input type="checkbox" name="checkbox" value="value">
                    <u class="modallink">Privacy Policy</u>
                </label>
            <hr class="hLine"/>

            <input type="text" name="username" id="username" placeholder="Your name" onchange="username = this.value">
            <input type="email" name="userEmail" id="userEmail" placeholder="Your email" onchange="userEmail = this.value">


            <button class="lowerButton" onclick="location.href='emailconfirmation.html'">
                <a href="emailconfirmation.html" onclick="location.href='emailconfirmation.html'">Click here to send embedding code & QR code your email</a>
            </button>


            <!-- Modal Area -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="mClose closeButton">&times;</span>
                <iframe src="policy.html" frameborder="0" width="100%" height="80%"></iframe>
            </div>

        </div>

       
    </div>
</body>
</html>