<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="mRoot">
        <button class="closeButton" onclick="history.back()">X</button>
        <div class='header'>
          Question
        </div>

        <video width="320" height="240" controls>
          <source src="./video/video.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video>
    

      </div>
</body>
</html>