<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/index.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Code</title>
    <script>
        $(document).ready(function () {
            mImg.onchange = evt => {
                const [file] = selectFile.files
                if (file) {
                    var x = URL.createObjectURL(file)
                    console.log(x)
                    blah.src = x
                }
            }
        });
    </script>
</head>
<body>
    <div class="mRoot">

        <!-- <div class="photLogoBox">Upload Photo</div> -->
        <input type="file" name="file" id="selectFile" class="hiddenInput" accept="image/*" onchange="fileSelected(this.value)">
        <img src="./images/image.png" alt="Upload Photo" id="mImg" class="mImg" id="blah">

        <input type="text" name="brandName" id="brandName" placeholder="Enter your Brand name" onchange="brandName = this.value">
        <input type="text" name="productName" id="productName" placeholder="Enter your Product name" onchange="productName = this.value">

        <div class="pre"><b>Lorem</b> ipsum dolor sit amet consectetur adipisicing elit. Doloribus iusto neque iure aspernatur blanditiis, reiciendis et necessitatibus sint vel quis aliquam? Sapiente, cum qui et ut reprehenderit magni exercitationem odit!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae id cumque dolores nemo adipisci omnis vero, facilis incidunt, ad consectetur voluptatibus, delectus numquam. Dolorem consequatur magni pariatur voluptatum doloremque facilis.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, nobis quisquam explicabo debitis atque tempore at fugiat ipsum expedita. Est consectetur fugiat unde debitis, quam beatae ex sapiente laborum. Iusto!
        </div>
        <input class="chBox" type="checkbox" name="check" id="check" onchange="selcted = this.value;">
        <button class="lowerButton" onclick="location.href = 'showqrcode.html';">Create Embedding Code</button>

    </div>
</body>
</html>