<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
    <script src="./js/rating.js"></script>
    <script src="./js/index.js"></script>
</head>
<body >
    <div class="mRoot"  id="root" style="background-color: white;">
        <div class='header'>
          Question
        </div>
        <div class='pre'>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit./n
          Voluptates quod sunt enim illo quis veniam illum iure nisi maxime,
          quasi impedit optio amet officiis
          repellendus ipsa temporibus libero quae exercitationem?
        </div>

            <div class='bContainer'>
                <button class='sButton' id="1">1</button>
                <button class='sButton' id="2">2</button>
                <button class='sButton' id="3">3</button>
                <button class='sButton' id="4">4</button>
                <button class='sButton' id="5">5</button>
                <button class='sButton' id="6">6</button>
                <button class='sButton' id="7">7</button>
                <button class='sButton' id="8">8</button>
                <button class='sButton' id="9">9</button>
                <button class='sButton' id="10">10</button>
      
              </div>
      
              <div class='buttonsSub'>
                <div class='ba'>Most Unlikely</div>
                <!-- <div class='bb'>mid</div> -->
                <div class='bc'>Most Llikely</div>
              </div>


        <hr class="hLine"/>

        <div class='chartHeader'>Report</div>

        <div>
            <img class="chartImage" src="images/chart.PNG" alt="chart">
        </div>

        <div class="buttonContent">
          <button class='bta' onclick="location.href = 'preview.html';">preview</button>
          <button class='btb' onclick="location.href = 'code.html';" >Create Embedding code</button>
          <!-- <button class='btb' onclick="saveHTMLAsPDF('root', 'myFile')" >Create PDF</button> -->
        </div>
      </div>
</body>
</html>