<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/qrcode.min.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/rating.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>preview</title>
</head>
<body>
    <div class="mRoot">
        <!-- <button class="closeButton" onclick="location.href='index.html'">X</button> -->
        <div class="innerFrame">
            <div class="photLogoBox" id="photologo">
                photo/ logo
            </div>
            <input type="file" class="hiddenInput" name="file" id="selectFile" onchange = "fileSelected(this.value)">
            <div style="padding: 5px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quod consequuntur esse alias quaerat voluptatum animi qui voluptas atque repudiandae possimus, ipsam consequatur sapiente voluptatem, saepe adipisci in eveniet! Laboriosam.</div>
            
            <h4 class="card-title text-center font-weight-bold">
                <u>Select Your score</u>
            </h4>
            
            
            <div class='bContainer'>
                <button class='sButton' id="1">1</button>
                <button class='sButton' id="2">2</button>
                <button class='sButton' id="3">3</button>
                <button class='sButton' id="4">4</button>
                <button class='sButton' id="5">5</button>
                <button class='sButton' id="6">6</button>
                <button class='sButton' id="7">7</button>
                <button class='sButton' id="8">8</button>
                <button class='sButton' id="9">9</button>
                <button class='sButton' id="10">10</button>
      
              </div>
      
              <div class='buttonsSub'>
                <div class='ba'>Very unlikely</div>
                <div class='bc'>Very likely</div>
              </div>
              <button class="lowerButton">Submit Rating</button>
        </div>

        <!-- <div class="lowerText">preview of response screen showing to customer</div>
        <button class="lowerButton" onclick="location.href = 'video.html'" >
            <u>help demonstration video</u>
        </button> -->
    </div>
    
</body>
</html>