<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/qrcode.min.js"></script>
    <script src="./js/index.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Recommend Friend</title>

    <script type="text/javascript">
        $(document).ready(function(){
            console.log("ready");
            $(".emailvar").html(userEmail);
        });
    </script>
</head>
<body>
    <div class="mRoot">
            <button class="closeButton" onclick="location.href='code.html'">X</button>
            <div class="mailed centerText"  id="mailed">
                Embedding code & QR code mailed to <span class="emailvar"></span>
            </div>

            <div class="blackText centerText">&#62; Display the QRcode for scanning</div>
            <div class="blackText centerText">&#62; Embed the code to your website</div>

            <hr class="hLine"/>

            <div class="greenQuestion">do you want to recommend this to your friends and colleagues</div>

            <div class="threeButtonsDiv">
                <button class="tButton">No</button>
                <button class="tButton">Later</button>
                <button class="tButton">Yes</button>
            </div>

            <input type="text" name="friendName" id="friendName" placeholder="Your friend's name" onchange="friendName = this.value">
            <input type="email" name="friendEmail" id="friendEmail" placeholder="Your friend's email" onchange="friendEmail = this.value">


            
            <button class="lowerButton" >
                send
            </button>

       
    </div>
    
</body>
</html>